#!/bin/bash -l

#$ -cwd
#$ -S /bin/bash
#$ -o $HOME/array.out
#$ -e $HOME/array.err
#$ -t 1-8
#$ -l tmem=16G
#$ -l h_rt=48:00:00
#$ -l gpu=true

conda activate gpu

export LANG="en_US.utf8"
export LANGUAGE="en_US:en"

cd $HOME/workspace/meta-kbc


test $SGE_TASK_ID -eq 1 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/fb15k-237/train.tsv --dev data/fb15k-237/dev.tsv --test data/fb15k-237/test.tsv -m complex -k 4000 -b 1000 -e 100 --F2 0.005 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -q  > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.V=3_b=1000_e=100_f2=0.005_i=standard_k=4000_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 2 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/fb15k-237/train.tsv --dev data/fb15k-237/dev.tsv --test data/fb15k-237/test.tsv -m complex -k 1000 -b 500 -e 100 --F2 0 --N3 0.5 -l 0.1 -I reciprocal -V 3 -o adagrad -q  > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.V=3_b=500_e=100_f2=0_i=reciprocal_k=1000_lr=0.1_m=complex_n3=0.5_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 3 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/fb15k-237/train.tsv --dev data/fb15k-237/dev.tsv --test data/fb15k-237/test.tsv -m complex -k 4000 -b 500 -e 100 --F2 0.001 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -q  > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.V=3_b=500_e=100_f2=0.001_i=standard_k=4000_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 4 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/fb15k-237/train.tsv --dev data/fb15k-237/dev.tsv --test data/fb15k-237/test.tsv -m complex -k 2000 -b 1000 -e 100 --F2 0.005 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -q  > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.V=3_b=1000_e=100_f2=0.005_i=standard_k=2000_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 5 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/fb15k-237/train.tsv --dev data/fb15k-237/dev.tsv --test data/fb15k-237/test.tsv -m complex -k 1000 -b 1000 -e 100 --F2 0.5 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -q  > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.V=3_b=1000_e=100_f2=0.5_i=standard_k=1000_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 6 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/fb15k-237/train.tsv --dev data/fb15k-237/dev.tsv --test data/fb15k-237/test.tsv -m complex -k 2000 -b 1000 -e 100 --F2 0.5 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -q  > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.V=3_b=1000_e=100_f2=0.5_i=standard_k=2000_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 7 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/fb15k-237/train.tsv --dev data/fb15k-237/dev.tsv --test data/fb15k-237/test.tsv -m complex -k 500 -b 500 -e 100 --F2 0.005 --N3 0 -l 0.1 -I reciprocal -V 3 -o adagrad -q  > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.V=3_b=500_e=100_f2=0.005_i=reciprocal_k=500_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 8 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/fb15k-237/train.tsv --dev data/fb15k-237/dev.tsv --test data/fb15k-237/test.tsv -m complex -k 500 -b 500 -e 100 --F2 0 --N3 0.001 -l 0.1 -I reciprocal -V 3 -o adagrad -q  > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.V=3_b=500_e=100_f2=0_i=reciprocal_k=500_lr=0.1_m=complex_n3=0.001_o=adagrad.log 2>&1
